<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="clg-J6-aNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="hFP-Tr-QQ5">
            <objects>
                <viewController id="qVL-rP-3KK" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huy-vN-GKQ"/>
                        <viewControllerLayoutGuide type="bottom" id="B9F-TK-cvQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zbh-Vf-sL4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-Tb-ZBO">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-pV-bu8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="520"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dRh-os-gVY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="520"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-EC-ANh">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="195"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tls-XY-bDR">
                                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-9y-F6K" userLabel="Name">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6W-wZ-yRi">
                                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="qVL-rP-3KK" id="xO8-la-hPl"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-rV-r9p">
                                                                <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-og-QSj" userLabel="Serial">
                                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-md-jy1">
                                                                        <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="qVL-rP-3KK" id="veh-Gw-bqS"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GxX-tO-JV2">
                                                                <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-2q-KNv" userLabel="Value">
                                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-CJ-EE3">
                                                                        <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="qVL-rP-3KK" id="ugl-9M-lNF"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" misplaced="YES" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mg-HD-DPs" userLabel="Date Created">
                                                                <rect key="frame" x="0.0" y="114" width="560" height="81"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="5vJ-og-QSj" firstAttribute="leading" secondItem="WxY-2q-KNv" secondAttribute="leading" id="3va-Er-FcB"/>
                                                            <constraint firstItem="VLM-9y-F6K" firstAttribute="leading" secondItem="5vJ-og-QSj" secondAttribute="leading" id="Ffj-1D-tKE"/>
                                                            <constraint firstItem="WxY-2q-KNv" firstAttribute="leading" secondItem="9mg-HD-DPs" secondAttribute="leading" id="dUm-Tz-gqD"/>
                                                        </constraints>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="9gi-Mm-hbI" appends="YES" id="Mem-dt-PQT"/>
                                                        </connections>
                                                    </stackView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CSr-EN-wyk">
                                                        <rect key="frame" x="0.0" y="195" width="560" height="281"/>
                                                    </imageView>
                                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgi-oc-Q6V">
                                                        <rect key="frame" x="0.0" y="476" width="560" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="k59-4Z-VRd"/>
                                                        </constraints>
                                                        <items>
                                                            <barButtonItem systemItem="camera" id="TAV-Y6-aiy">
                                                                <connections>
                                                                    <action selector="takePicture:" destination="qVL-rP-3KK" id="iNh-Oe-C62"/>
                                                                </connections>
                                                            </barButtonItem>
                                                        </items>
                                                    </toolbar>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="520" id="FoU-iE-YPk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4lC-Tb-ZBO" firstAttribute="leading" secondItem="Zbh-Vf-sL4" secondAttribute="leadingMargin" id="Hde-7K-evf"/>
                            <constraint firstItem="4lC-Tb-ZBO" firstAttribute="trailing" secondItem="Zbh-Vf-sL4" secondAttribute="trailingMargin" id="gYa-aM-bos"/>
                            <constraint firstItem="4lC-Tb-ZBO" firstAttribute="top" secondItem="huy-vN-GKQ" secondAttribute="bottom" constant="8" id="ihM-b4-3Oz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4lC-Tb-ZBO" secondAttribute="bottom" constant="8" id="rqx-6Z-cR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="9mg-HD-DPs" id="cOb-iQ-RuO"/>
                        <outlet property="imageView" destination="CSr-EN-wyk" id="e7q-zE-FEh"/>
                        <outlet property="nameField" destination="m6W-wZ-yRi" id="nmK-W3-2yk"/>
                        <outlet property="serialNumberField" destination="DYd-md-jy1" id="mkH-lD-stg"/>
                        <outlet property="valueField" destination="mI3-CJ-EE3" id="Q36-Dw-MtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lr8-hd-S26" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9gi-Mm-hbI">
                    <connections>
                        <action selector="backgroundTapped:" destination="qVL-rP-3KK" id="AWs-3F-YW4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1138" y="-6"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="G9E-2s-AM4">
            <objects>
                <tableViewController id="6Hc-JP-vNz" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HCe-R0-Jsy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="Uaw-wA-cRd" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uaw-wA-cRd" id="cze-f0-5qL">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t83-43-X9s">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-LB-Dvy">
                                            <rect key="frame" x="8" y="35" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CA-No-4sB">
                                            <rect key="frame" x="550" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eqj-LB-Dvy" firstAttribute="bottom" secondItem="cze-f0-5qL" secondAttribute="bottomMargin" id="1uc-15-9UD"/>
                                        <constraint firstItem="1CA-No-4sB" firstAttribute="centerY" secondItem="cze-f0-5qL" secondAttribute="centerY" id="bFR-1e-bML"/>
                                        <constraint firstItem="eqj-LB-Dvy" firstAttribute="leading" secondItem="t83-43-X9s" secondAttribute="leading" id="cxP-ib-Rwd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1CA-No-4sB" secondAttribute="trailing" id="jPX-Yh-2BC"/>
                                        <constraint firstItem="eqj-LB-Dvy" firstAttribute="top" secondItem="t83-43-X9s" secondAttribute="bottom" constant="6" id="naE-Ff-Qff"/>
                                        <constraint firstItem="t83-43-X9s" firstAttribute="top" secondItem="cze-f0-5qL" secondAttribute="topMargin" id="xGn-cz-LXf"/>
                                        <constraint firstItem="t83-43-X9s" firstAttribute="leading" secondItem="cze-f0-5qL" secondAttribute="leadingMargin" id="zXZ-r3-e7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="t83-43-X9s" id="P3g-VG-7vK"/>
                                    <outlet property="serialNumberLabel" destination="eqj-LB-Dvy" id="eLj-nl-dFD"/>
                                    <outlet property="valueLabel" destination="1CA-No-4sB" id="rbm-hC-59Q"/>
                                    <segue destination="qVL-rP-3KK" kind="show" identifier="ShowItem" id="ei8-Uz-Fq8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Hc-JP-vNz" id="sON-Zp-X6J"/>
                            <outlet property="delegate" destination="6Hc-JP-vNz" id="fEj-65-OuH"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Homepwner" id="8AE-3o-4rJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ilt-Zv-uLY">
                            <connections>
                                <action selector="addNewItem:" destination="6Hc-JP-vNz" id="a0v-wj-srn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfX-8K-jUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWZ-Km-AJ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clg-J6-aNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f2t-Ib-FuN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Hc-JP-vNz" kind="relationship" relationship="rootViewController" id="MEw-QI-Qo9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znr-wB-cZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="10"/>
        </scene>
    </scenes>
</document>
